# GiftSuggester

./: GiftSuggester.sln
GiftSuggester.Core/: GiftSuggester.Core.csproj  ServiceCollectionExtensions.cs
GiftSuggester.Core/CommonClasses/: Constants.cs  IUnitOfWork.cs
GiftSuggester.Core/Exceptions/: AlreadyContainsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  ServiceNotRegisteredException.cs
GiftSuggester.Core/Gifts/Mappers/: GiftCoreModelsMapper.cs
GiftSuggester.Core/Gifts/Models/: Gift.cs  GiftCreationModel.cs
GiftSuggester.Core/Gifts/Repositories/: IGiftRepository.cs
GiftSuggester.Core/Gifts/Services/: IGiftService.cs
GiftSuggester.Core/Gifts/Validators/: GiftValidator.cs
GiftSuggester.Core/Groups/Models/: Group.cs  GroupCreationModel.cs
GiftSuggester.Core/Groups/Repositories/: IGroupRepository.cs
GiftSuggester.Core/Groups/Services/: IGroupService.cs
GiftSuggester.Core/Groups/Validators/: GroupValidator.cs
GiftSuggester.Core/Users/: UserCoreModelsMapper.cs
GiftSuggester.Core/Users/Models/: User.cs  UserCreationModel.cs
GiftSuggester.Core/Users/Repositories/: IUserRepository.cs
GiftSuggester.Core/Users/Services/: IUserService.cs
GiftSuggester.Core/Users/Validators/: UserPasswordValidator.cs  UserValidator.cs
GiftSuggester.Web/: GiftSuggester.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
GiftSuggester.Web/Gifts/Controllers/: GiftController.cs
GiftSuggester.Web/Gifts/Mappers/: GiftWebModelsMapper.cs
GiftSuggester.Web/Gifts/Models/: GiftCreationRequest.cs  GiftResponse.cs  GiftUpdateRequest.cs
GiftSuggester.Web/Groups/Controllers/: GroupController.cs
GiftSuggester.Web/Groups/Mappers/: GroupWebModelsMapper.cs
GiftSuggester.Web/HostedServices/: MigrationHostedService.cs
GiftSuggester.Web/Middlewares/: ExceptionMiddleware.cs
GiftSuggester.Web/Properties/: launchSettings.json
(+31 files in other folders)
